<!DOCTYPE html>
<html>
 <head>
   <title>SHARATH'S WEBSITE</title>
 </head>
 <body style="background-color:#7a0099">
   <header>
   </header>
     <main>
       <section >
         <a href="https://www.netflix.com" />
         <span style="color:orange;">HOME</span>
       </a>
         <a href="https://www.amazon.com" />
         <span style="color:orange;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT ME</span>
       </a>
     </section>
     <section>
         <h2 style="color:#ffff00;">CALCULATOR</h2>
         <input id="num1" type="number" />
         <ol id = "list1" type="" style="color:#f2f2f2;"></ol>
         <input id="num2" type="number" />
         <h3  style="color:#f2f2f2"> = </h3>
         <ol id="list" type=""  style="color:#f2f2f2;"></ol>
         <button id="button">calculate</button>
         <script src="javascript.js"> </script>
       </section>
     </main>
     <footer>
     </footer>
 </body>

</html>
